<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:id="@+id/first"
        android:background="@color/purple_500">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:id="@+id/second"
        android:background="@color/purple_200">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" TextView"
            android:id="@+id/texte"/>

    </LinearLayout>
</LinearLayout>
