<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Home">

</item>
    <item android:title="Geocalisation"
        android:icon="@mipmap/localisation"
       app:showAsAction="ifRoom"
        ></item>
    <item android:title="lister student"> </item>

    <item
        android:title="Logout"
        >

    </item>
</menu>